body{
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
iframe{
    border: 0px;
    width: 1080px;
    height: 600px;
}

.botoes{
    display: flex;
    flex-direction: row;
}

.botoes button{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px 2px #666666;
    border-radius: 5px;
    margin: 3px;
    width: 130px;
    height: 40px;
    cursor: pointer;
}

#tabela th{
    border-bottom: 1px solid #ccc;
}
#tabela td{
    border-bottom: 1px solid #ccc;
}

#tabela input{
    height: 25px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px 1px #666666;
    border-radius: 5px;
}

#tabela button{
    height: 25px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px 1px #666666;
    border-radius: 5px;
    margin: 1;
    font-size: 11px;
    font-weight: bold;
}

input{
    max-width: 120px;
}
#modal1{
    display:none;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: fixed;
}
#modal2{
    display:none;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: fixed;
}
#modal3{
    display:none;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: fixed;
}
#modal-local{
    width: 310px;
    height: 120px;
    left: 50%;
    top: 50%;
    margin-left: -15%;
    margin-top: -15%;
    box-shadow: 3px 3px 6px 3px #666666;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    display: grid;
    grid-template-columns: 140px 200px;
    grid-template-rows: 40px 40px 40px;
    padding: 30px;
    position: absolute;
}

#modal-local input[type=text]{
    min-width: 160px;
    border-radius: 5px;
    margin: 3px;
}
#modal-local label{
    margin: 10px;
    text-align: right;
}
#modal-local input[type=button]{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px #666666;
    cursor: pointer;
}

#modal-item{
    width: 400px;
    height: 180px;
    left: 50%;
    top: 50%;
    margin-left: -15%;
    margin-top: -15%;
    box-shadow: 3px 3px 6px 3px #666666;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    display: grid;
    grid-template-columns: 140px 250px;
    grid-template-rows: 40px 40px 40px 40px;
    padding: 30px;
    position: absolute;
}
#modal-item input[type=text]{
    min-width: 250px;
    border-radius: 5px;
    margin: 3px;
}
#modal-item label{
    margin: 10px;
    text-align: right;
}
#modal-item input[type=button]{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px #666666;
    cursor: pointer;
}

#modal-confere{
    width: 600px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -15%;
    margin-top: -15%;
    box-shadow: 3px 3px 6px 3px #666666;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 30px;
}

#modal-confere button{
    min-width: 70px;
    height: 20px;
    margin: 1px;
    box-shadow: 2px 2px 5px 2px #666666;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#modal-confere input[type=text]{
    min-width: 130px;
    height: 30px;
    margin: 1px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px 2px #666666;
    border-radius: 5px;
    align-self: flex-start;
}

#modal-confere select{
    min-width: 100px;
    height: 35px;
    margin: 1px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px 2px #666666;
    border-radius: 5px;
}

#modal-confere input[type=button]{
    min-width: 65px;
    height: 37px;
    margin: 1px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px 2px #666666;
    border-radius: 5px;
    cursor: pointer;
}
